<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画</title>
	<style>
		div {
			box-sizing: border-box;
		}
		/*容器*/
		.content {
			width: 300px;
			height: 500px;
			background-color: #333333;
			margin: 0 auto;
		}
		/*正方形*/
		.content > .box {
			height: 300px;
			padding: 40px;

			animation-name: x;
			animation-duration: 9s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}
		/*外圆*/
		.content > .box > .big{
			width: 100%;
			height: 100%;
			border-radius: 50%;
			padding: 20px;
			border: 5px solid #ededed;

			animation-name: y;
			animation-duration: 9s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}
		/*内圆*/
		.content > .box > .big > .small {
			width: 100%;
			height: 100%;
			border: 20px solid #ededed;
			border-radius: 50%;
		}

		.content > .text {
			font-size: 18px;
			color: #ededed;
			text-align: center;
			margin-top: 50px;
		}

		
		/*动画定义*/
		@keyframes x {
			22.22%{
				padding: 30px;
			}
			50% {
				padding: 40px;
			}
			100%{
				padding: 40px;
			}
		}

		@keyframes y {
			22.22% {
				padding: 30px;
			}
			50% {
				padding: 20px;
			}
			72.22% {
				padding: 32px;
			}
			100%{
				padding: 20px;
			}
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="box">
			<div class="big">
				<div class="small"></div>
			</div>
		</div>
		<div class="text">
			<p>HI!</p>
		</div>
	</div>
</body>
</html>